# AndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixtape/: IntroActivity.java  MyApplication.java
app/src/main/java/com/example/mixtape/app/: AddMixtapeFragment.java  AddSongFragment.java  BaseActivity.java  EditMixtapeFragment.java  EditSongFragment.java  FeedFragment.java  MixtapeDetailsFragment.java  ProfileFragment.java  SongDetailsFragment.java  UserFragment.java
app/src/main/java/com/example/mixtape/login/: LoginActivity.java  LoginFragment.java  registerFragment.java
app/src/main/java/com/example/mixtape/model/: AppLocalDb.java  Mixtape.java  MixtapeDao.java  MixtapeItem.java  Model.java  ModelFirebase.java  Song.java  SongDao.java  SongItem.java  User.java  UserDao.java
app/src/main/java/com/example/mixtape/viewmodels/: AddMixtapeViewModel.java  AddSongViewModel.java  EditMixtapeViewModel.java  EditMixtapeViewModelFactory.java  EditSongViewModel.java  EditSongViewModelFactory.java  FeedViewModel.java  MixtapeDetailsViewModel.java  MixtapeDetailsViewModelFactory.java  ProfileViewModel.java  ProfileViewModelFactory.java  SongDetailsViewModel.java  SongDetailsViewModelFactory.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/res/drawable/: ic_add_filled.xml  ic_check.xml  ic_fluent_add_square_24_regular.xml  ic_launcher_foreground.xml  ic_logo_label_black.xml  ic_logo_label_white.xml  icon_caption.xml  icon_cassete.xml  icon_mic.xml  icon_note.xml  selector_add.xml  selector_home.xml  selector_profile.xml
app/src/main/res/font-v26/: family_quicksand.xml  family_storytime.xml
app/src/main/res/layout/: activity_base.xml  activity_intro.xml  fragment_add_edit_mixtape.xml  fragment_add_edit_song.xml  fragment_add_mixtape.xml  fragment_add_song.xml  fragment_edit_mixtape.xml  fragment_feed.xml  fragment_login.xml  fragment_mixtape_details.xml  fragment_profile.xml  fragment_register.xml  fragment_song_details.xml  fragment_user.xml  list_feed_row.xml  list_mixtape_song_row.xml  list_mixtape_song_row_checkable.xml  list_profile_row.xml
app/src/main/res/menu/: menu_add.xml  menu_bottom_bar.xml  menu_top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
