<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.mixtape.app.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.example.mixtape.app.SongDetailsFragment"
        android:label="Song Post"
        tools:layout="@layout/fragment_song_details">
        <argument
            android:name="songId"
            app:argType="string" />
        <action
            android:id="@+id/action_songDetailsFragment_to_editSongFragment"
            app:destination="@id/editSongFragment" />
        <action
            android:id="@+id/action_songDetailsFragment_to_mixtapeDetailsFragment"
            app:destination="@id/mixtapeDetailsFragment" />
        <action
            android:id="@+id/action_songDetailsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mixtape.app.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.example.mixtape.app.AddSongFragment"
        android:label="New Song Post"
        tools:layout="@layout/fragment_add_edit_song" />
    <action
        android:id="@+id/action_global_addSongFragment"
        app:destination="@id/addSongFragment" />
    <action
        android:id="@+id/action_global_feedFragment"
        app:destination="@id/feedFragment"
        app:popUpTo="@id/feedFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/mixtapeDetailsFragment"
        android:name="com.example.mixtape.app.MixtapeDetailsFragment"
        android:label="Mixtape"
        tools:layout="@layout/fragment_mixtape_details">
        <argument
            android:name="mixtapeId"
            app:argType="string" />
        <action
            android:id="@+id/action_mixtapeDetailsFragment_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment" />
        <action
            android:id="@+id/action_mixtapeDetailsFragment_to_editMixtapeFragment"
            app:destination="@id/editMixtapeFragment" />
        <action
            android:id="@+id/action_mixtapeDetailsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/editSongFragment"
        android:name="com.example.mixtape.app.EditSongFragment"
        android:label="Edit Song"
        tools:layout="@layout/fragment_add_edit_song">
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editMixtapeFragment"
        android:name="com.example.mixtape.app.EditMixtapeFragment"
        android:label="Edit Mixtape"
        tools:layout="@layout/fragment_add_edit_mixtape">
        <argument
            android:name="mixtapeId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_songDetailsFragment"
        app:destination="@id/songDetailsFragment" />
    <action
        android:id="@+id/action_global_mixtapeDetailsFragment"
        app:destination="@id/mixtapeDetailsFragment" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.mixtape.app.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addMixtapeFragment"
        android:name="com.example.mixtape.app.AddMixtapeFragment"
        android:label="New Mixtape"
        tools:layout="@layout/fragment_add_edit_mixtape" />
    <action
        android:id="@+id/action_global_addMixtapeFragment"
        app:destination="@id/addMixtapeFragment" />
</navigation>