<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.mixtape.app.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.example.mixtape.app.SongDetailsFragment"
        android:label="Post"
        tools:layout="@layout/fragment_song_details" >
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mixtape.app.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.example.mixtape.app.AddSongFragment"
        android:label="New Song Post"
        tools:layout="@layout/fragment_add_song" />
    <fragment
        android:id="@+id/addMixtapeFragment"
        android:name="com.example.mixtape.app.AddMixtapeFragment"
        android:label="New Mixtape"
        tools:layout="@layout/fragment_add_mixtape" />
    <action android:id="@+id/action_global_addMixtapeFragment" app:destination="@id/addMixtapeFragment" />
    <action android:id="@+id/action_global_addSongFragment" app:destination="@id/addSongFragment" /><action android:id="@+id/action_global_feedFragment" app:destination="@id/feedFragment"/>
</navigation>