<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.AddSongFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.Material3.CircularProgressIndicator.Medium"
            android:id="@+id/add_song_progressbar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/page_title_tv"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Create New Song Post" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/song_image_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_song_image" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/song_gallery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_image" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/song_cam_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_camera" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name"
            app:startIconDrawable="@drawable/icon_note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/song_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Artist"
            app:startIconDrawable="@drawable/icon_mic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/song_artist_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Caption"
            app:startIconDrawable="@drawable/icon_caption">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/song_caption_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose a Mixtape or type to create a new one"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/song_mixtape_name_til"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mixtape"
            app:startIconDrawable="@drawable/icon_cassete">

            <AutoCompleteTextView
                android:id="@+id/song_mixtape_name_actv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/song_mixtape_description_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mixtape Description"
            android:visibility="gone"
            app:startIconDrawable="@drawable/icon_caption">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/song_post_btn"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Post" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>