<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mixtaperow_song_tv"
    style="@style/Widget.Mixtape.Chip.Small.NoBorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="true"
    android:text="Song"
    app:chipIcon="@drawable/icon_note" />