<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!--Song post image-->
            <ImageView
                android:id="@+id/feedrow_photo_iv"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/empty_song_image" />

            <!--Song post user data-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/feedrow_profile_iv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    app:srcCompat="@drawable/empty_user_image_colored" />

                <TextView
                    android:id="@+id/feedrow_user_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User"
                    android:textSize="10sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Song post data-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/feedrow_photo_iv">

                <com.google.android.material.chip.Chip
                    android:id="@+id/feedrow_song_tv"
                    style="@style/Widget.Mixtape.Chip.Small.NoBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song"
                    app:chipIcon="@drawable/icon_note" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/feedrow_artist_tv"
                    style="@style/Widget.Mixtape.Chip.Small.NoBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    app:chipIcon="@drawable/icon_mic" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/feedrow_mixtape_tv"
                    style="@style/Widget.Mixtape.Chip.Small.NoBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mixtape"
                    app:chipIcon="@drawable/icon_cassete" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/feedrow_caption_tv"
                    style="@style/Widget.Mixtape.Chip.Small.NoBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption"
                    app:chipIcon="@drawable/icon_caption" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
